server {
  listen 8080;
  server_name _;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
  }

  # 🔓 Exposé volontairement (vulnérabilité de démo)
  location /status {
    stub_status;
  }

  # 🔓 Directory listing volontaire
  location /admin/ {
    autoindex on;
    root /var/www;
  }
}
